# GlazePKMProgram

./: .gitignore  PKHeX.sln  README.md
GlazePKMProgram.WinForms/: GlazePKMProgram.WinForms.csproj  Program.cs
GlazePKMProgram.WinForms/Controls/PKM Editor/: ContestStat.Designer.cs  ContestStat.cs  EditPK2.cs  EditPK3.cs  EditPK4.cs  EditPK5.cs  EditPK6.cs  EditPK7.cs  EditPK8.cs  FormArgument.cs  IMainEditor.cs  PKMEditor.cs  ShinyLeaf.Designer.cs  ShinyLeaf.cs  SizeCP.Designer.cs  StatEditor.cs  TrainerID.Designer.cs  TrainerID.cs
GlazePKMProgram.WinForms/Controls/SAV Editor/: BoxEditor.cs  ContextMenuSAV.cs  PartyEditor.Designer.cs  SlotChangeManager.cs
GlazePKMProgram.WinForms/Controls/Slots/: DragManager.cs  DropModifier.cs  PokeGrid.cs  SlotChangeInfo.cs  SlotList.Designer.cs  SlotTrackerImage.cs  SummaryPreviewer.cs
GlazePKMProgram.WinForms/MainWindow/: Main.cs
GlazePKMProgram.WinForms/Misc/: About.Designer.cs  About.cs  ErrorWindow.cs  SplashScreen.Designer.cs
GlazePKMProgram.WinForms/Properties/: PKHeXSettings.cs  Resources.Designer.cs
GlazePKMProgram.WinForms/Resources/text/: changelog.txt  changelog_2019.txt  lang_en.txt  lang_es.txt  lang_it.txt  lang_ko.txt
GlazePKMProgram.WinForms/Subforms/: KChart.Designer.cs  ReportGrid.Designer.cs  SAV_FolderList.cs
GlazePKMProgram.WinForms/Subforms/Misc/: EntitySummaryImage.cs
GlazePKMProgram.WinForms/Subforms/PKM Editors/: BatchEditor.cs  MemoryAmie.cs  SuperTrainingEditor.Designer.cs  TechRecordEditor.Designer.cs  Text.cs
GlazePKMProgram.WinForms/Subforms/Save Editors/: SAV_BoxList.Designer.cs  SAV_BoxList.cs  SAV_EventFlags.Designer.cs  SAV_EventWork.Designer.cs  SAV_GameSelect.Designer.cs  SAV_GameSelect.cs  SAV_Inventory.cs  SAV_MailBox.Designer.cs  SAV_SimpleTrainer.Designer.cs  SAV_SimpleTrainer.cs  SAV_Wondercard.Designer.cs  SAV_Wondercard.cs  TrainerStat.Designer.cs  TrainerStat.cs
GlazePKMProgram.WinForms/Subforms/Save Editors/Gen1/: SAV_EventReset1.Designer.cs
GlazePKMProgram.WinForms/Subforms/Save Editors/Gen3/: SAV_Misc3.Designer.cs  SAV_Misc3.cs  SAV_RTC3.cs
GlazePKMProgram.WinForms/Subforms/Save Editors/Gen4/: PoffinCase4Editor.Designer.cs  (+2 more)
GlazePKMProgram.WinForms/Util/: DevUtil.cs
(+1047 files in other folders)
